send("color {{gradient saddlebrown goldenrod}}Sojourn{{/}} {{gradient black darkred}}Assassination{{/}} {{gradient darkred red}}Squad{{/}}")
send("color {{gradient tan burlywood}}Sojourn{{/}} {{gradient black #1a0000}}Assassi{{/}}{{gradient #1a0000 #330000}}nation{{/}} {{gradient #4d0000 red}}Squad{{/}}")
send("color {{base goldenrod}}{{alt darken(goldenrod,20) lighten(saddlebrown,10) 1}}Sojourn{{/}} {{gradient #000000 #660000}}Assassination{{/}} {{gradient #990000 #ff1a1a}}Squad{{/}}")
send("color {{gradient sienna wheat}}Sojourn{{/}} {{gradient #050505 #1a0000}}Assas{{/}}{{gradient #1a0000 #4d0000}}sina{{/}}{{gradient #4d0000 #800000}}tion {{/}}{{gradient #b30000 #ff0000}}Squad{{/}}")
send("color {{alt #654321 #8b4513 2}}Sojourn{{/}} {{gradient black maroon}}Assassination{{/}} {{gradient maroon crimson}}Squad{{/}}")
send("color {{gradient-shade peru 8 60}}Sojourn{{/}} {{gradient #0d0d0d #260000}}Assassination{{/}} {{gradient #730000 #ff0000}}Squad{{/}}")
send("color {{base tan}}{{tint tan 30}}S{{lighten(tan,20)}}o{{tan}}j{{darken(tan,10)}}o{{darken(tan,20)}}u{{sienna}}r{{saddlebrown}}n{{/}} {{gradient black #400000}}Assassination{{/}} {{gradient #800000 red}}Squad{{/}}")
send("color {{alt peru goldenrod 1}}Sojourn{{/}} {{gradient #000000 #1f0000}}Assass{{/}}{{gradient #1f0000 #5c0000}}ination{{/}} {{gradient #8b0000 #ff2020}}Squad{{/}}")
send("color {{gradient #5d4037 #a0522d}}Sojourn{{/}} {{gradient #0a0000 #200000}}Assa{{/}}{{gradient #200000 #400000}}ssin{{/}}{{gradient #400000 #6b0000}}ation {{/}}{{gradient #8b0000 #cc0000}}Squad{{/}}")
send("color {{alt #b87333 goldenrod 2}}Sojourn{{/}} {{gradient black #1a0000}}Assas{{/}}{{gradient #1a0000 #4d0000}}sinat{{/}}{{gradient #4d0000 #990000}}ion {{/}}{{gradient #cc0000 #ff3333}}Squad{{/}}")
send("color {{gradient burlywood saddlebrown}}Sojourn{{/}} {{gradient #000000 #0d0000}}As{{/}}{{gradient #0d0000 #260000}}sas{{/}}{{gradient #260000 #4d0000}}sina{{/}}{{gradient #4d0000 #800000}}tion{{/}} {{gradient #b30000 red}}Squad{{/}}")
send("color {{base sienna}}{{gradient-tint sienna 10 40}}Sojourn{{/}} {{gradient #050505 maroon}}Assassination{{/}} {{gradient maroon #ff0000}}Squad{{/}}")
send("color {{alt #a0826d #c19a6b 1}}Sojourn{{/}} {{gradient #000000 #1a0000}}Assa{{/}}{{gradient #1a0000 #330000}}ssin{{/}}{{gradient #330000 #660000}}atio{{/}}{{gradient #660000 #990000}}n {{/}}{{gradient #cc0000 #ff0000}}Sq{{/}}{{gradient #ff0000 #ff4444}}uad{{/}}")
send("color {{gradient #00ff00 #7fff00}}Sojourn{{/}} {{gradient #ff00ff #8b008b}}Assassination{{/}} {{gradient #00ffff #008b8b}}Squad{{/}}")
send("color {{gradient gold goldenrod}}Sojourn{{/}} {{gradient darkviolet purple}}Assassination{{/}} {{gradient indigo midnightblue}}Squad{{/}}")
send("color {{gradient aquamarine turquoise}}Sojourn{{/}} {{gradient teal darkcyan}}Assassination{{/}} {{gradient darkslateblue navy}}Squad{{/}}")
send("color {{gradient #ff6b6b #ff9f1c}}Sojourn{{/}} {{gradient #ff9f1c #ffbf69}}Assassination{{/}} {{gradient #ffbf69 #ffe66d}}Squad{{/}}")
send("color {{gradient silver lightgray}}Sojourn{{/}} {{gradient darkgray dimgray}}Assassination{{/}} {{gradient #1a1a1a black}}Squad{{/}}")
send("color {{gradient palegreen lightgreen}}Sojourn{{/}} {{gradient mediumseagreen seagreen}}Assassination{{/}} {{gradient darkseagreen forestgreen}}Squad{{/}}")
send("color {{gradient yellow gold}}Sojourn{{/}} {{gradient orange darkorange}}Assassination{{/}} {{gradient orangered firebrick}}Squad{{/}}")
send("color {{gradient lavender plum}}Sojourn{{/}} {{gradient orchid mediumorchid}}Assassination{{/}} {{gradient darkorchid darkmagenta}}Squad{{/}}")
send("color {{alt lightslategray silver 2}}Sojourn{{/}} {{gradient slategray darkslategray}}Assassination{{/}} {{gradient #4a4a4a #2a2a2a}}Squad{{/}}")
send("color {{gradient lightcoral coral}}Sojourn{{/}} {{gradient salmon lightsalmon}}Assassination{{/}} {{gradient darksalmon tomato}}Squad{{/}}")
send("color {{gradient #2c3e50 #34495e}}Sojourn{{/}} {{gradient #1a1a2e #16213e}}Assassination{{/}} {{gradient #0f3460 #000000}}Squad{{/}}")
send("color {{alt lime yellowgreen 1}}Sojourn{{/}} {{alt yellow greenyellow 2}}Assassination{{/}} {{alt chartreuse limegreen 1}}Squad{{/}}")
send("color {{gradient rosybrown #b76e79}}Sojourn{{/}} {{gradient #943855 #6b2737}}Assassination{{/}} {{gradient maroon #4a0e1a}}Squad{{/}}")
send("color {{gradient azure lightcyan}}Sojourn{{/}} {{gradient paleturquoise powderblue}}Assassination{{/}} {{gradient lightblue skyblue}}Squad{{/}}")
send("color {{gradient khaki darkkhaki}}Sojourn{{/}} {{gradient sandybrown #cd853f}}Assassination{{/}} {{gradient peru chocolate}}Squad{{/}}")
send("color {{gradient slateblue mediumpurple}}Sojourn{{/}} {{gradient rebeccapurple purple}}Assassination{{/}} {{gradient indigo #1a0033}}Squad{{/}}")
send("color {{gradient #ff00ff #00ffff}}Sojourn{{/}} {{gradient #00ffff #ff00ff}}Assassination{{/}} {{gradient #ff00ff #ffff00}}Squad{{/}}")
